<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin:0px;padding:0px;list-style-type: none;}
    body{background:#ccc;}
		img{display:block;}
		ul{list-style:none;}
		a{text-decoration:none;color:#fff;}
		.left{float:left;}
		.right{float:right;}
		.auto{width:1100px;margin:0 auto;}


    .mv{
      text-align: center;
      margin-bottom: 20px;
    }
   
    .nav_box ul li{
      float: left;
      margin-left: 110px;
      font-size: 20px;
    }
    .nav_box ul li a:last-child{color:darkseagreen}
    .nav_box a:hover{color: darkseagreen;}
    .img_box{
      margin-top:130px;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="auto">
      <div class="mv">
      <h1>MV</h1>
    </div>
    <div class="nav_box">
        <ul>
            <li><a href="#">精选</a></li>
            <li><a href="#">精选</a></li>
            <li><a href="#">精选</a></li>
            <li><a href="#">精选</a></li>
            <li><a href="#">精选</a></li>
            <li><a href="#">精选</a></li>
            
        </ul>
      </div>
    </div>
  </div>
  <div class="auto">
    <div class="img_box left">
      <a href="#"><img src="./1.jpg" width="200px"></a>
      <a href="#"><h3>食屎拉你</h3></a>
    </div>
    <div class="img_box left">
        <a href="#"><img src="./1.jpg" width="200px"></a>
        <a href="#"><h3>食屎拉你</h3></a>
      </div>
      <div class="img_box left">
          <a href="#"><img src="./1.jpg" width="200px"></a>
          <a href="#"><h3>食屎拉你</h3></a>
        </div>
        <div class="img_box left">
            <a href="#"><img src="./1.jpg" width="200px"></a>
            <a href="#"><h3>食屎拉你</h3></a>
          </div>
          <div class="img_box left">
              <a href="#"><img src="./1.jpg" width="200px"></a>
              <a href="#"><h3>食屎拉你</h3></a>
            </div>
            <div class="img_box left">
                <a href="#"><img src="./1.jpg" width="200px"></a>
                <a href="#"><h3>食屎拉你</h3></a>
              </div>
              <div class="img_box left">
                  <a href="#"><img src="./1.jpg" width="200px"></a>
                  <a href="#"><h3>食屎拉你</h3></a>
                </div>
                <div class="img_box left">
                    <a href="#"><img src="./1.jpg" width="200px"></a>
                    <a href="#"><h3>食屎拉你</h3></a>
                  </div>
                  <div class="img_box left">
                      <a href="#"><img src="./1.jpg" width="200px"></a>
                      <a href="#"><h3>食屎拉你</h3></a>
                    </div>
                    <div class="img_box left">
                        <a href="#"><img src="./1.jpg" width="200px"></a>
                        <a href="#"><h3>食屎拉你</h3></a>
                      </div>
  </div>
</body>
</html>